[globals]
;datos del sistema
AUTOLOAD=app/controllers/; app/models/; app/websocket/
URL=http://webchat.devel.coderscorp.com
DEBUG=3

UI=app/views/

site="F3 CRUD"

MEMCACHE_HOST=127.0.0.1
MEMCACHE_PORT=11211